﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Models;

namespace ServerApp.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Models.Ads.CellPhoneAd", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Barcode")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 20, scale: 0)));

                    b.Property<int?>("CaseId");

                    b.Property<string>("CommunicationStandard");

                    b.Property<string>("Description");

                    b.Property<int?>("DimensionId");

                    b.Property<int?>("Guarantee");

                    b.Property<string>("Interfaces");

                    b.Property<string>("MadeIn");

                    b.Property<decimal?>("Price");

                    b.Property<int?>("SIMCardId");

                    b.Property<int?>("SIMCardsNumber");

                    b.Property<int?>("ScreenId");

                    b.Property<string>("Title");

                    b.Property<string>("WirelessTechnologies");

                    b.Property<string>("YearOfIssue");

                    b.HasKey("Id");

                    b.HasIndex("CaseId");

                    b.HasIndex("DimensionId");

                    b.HasIndex("SIMCardId");

                    b.HasIndex("ScreenId");

                    b.ToTable("CellPhoneAds");
                });

            modelBuilder.Entity("Models.Ads.SmartPhoneAd", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Barcode")
                        .HasConversion(new ValueConverter<decimal, decimal>(v => default(decimal), v => default(decimal), new ConverterMappingHints(precision: 20, scale: 0)));

                    b.Property<string>("Bluetooth");

                    b.Property<double?>("BuiltInMemory");

                    b.Property<int?>("CaseId");

                    b.Property<string>("CommunicationStandard");

                    b.Property<string>("DataTransmissionStandards");

                    b.Property<string>("Description");

                    b.Property<int?>("DimensionId");

                    b.Property<int?>("FrontCameraId");

                    b.Property<string>("GraphicsProcessor");

                    b.Property<int?>("Guarantee");

                    b.Property<bool?>("HasLTE");

                    b.Property<bool?>("HasLightSensor");

                    b.Property<bool?>("HasMemoryCardSupport");

                    b.Property<bool?>("HasNFCChip");

                    b.Property<bool?>("HasProximitySensor");

                    b.Property<bool?>("HasScreenPositionSensor");

                    b.Property<string>("Interfaces");

                    b.Property<int?>("LineupId");

                    b.Property<string>("MadeIn");

                    b.Property<int?>("MainCameraId");

                    b.Property<string>("MaxMemoryCardCapacity");

                    b.Property<string>("Model");

                    b.Property<int?>("OSId");

                    b.Property<decimal?>("Price");

                    b.Property<int?>("ProcessorId");

                    b.Property<double?>("RAM");

                    b.Property<int?>("SIMCardId");

                    b.Property<int?>("SIMCardsNumber");

                    b.Property<string>("SatelliteSystem");

                    b.Property<int?>("ScreenId");

                    b.Property<string>("Title");

                    b.Property<string>("WLAN");

                    b.Property<string>("WirelessTechnologies");

                    b.Property<string>("YearOfIssue");

                    b.HasKey("Id");

                    b.HasIndex("CaseId");

                    b.HasIndex("DimensionId");

                    b.HasIndex("FrontCameraId");

                    b.HasIndex("LineupId");

                    b.HasIndex("MainCameraId");

                    b.HasIndex("OSId");

                    b.HasIndex("ProcessorId");

                    b.HasIndex("SIMCardId");

                    b.HasIndex("ScreenId");

                    b.ToTable("SmartPhoneAds");
                });

            modelBuilder.Entity("Models.Cameras.PhoneCamera", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<double?>("Resolution");

                    b.Property<string>("VideoFormat");

                    b.HasKey("Id");

                    b.ToTable("PhoneCamera");
                });

            modelBuilder.Entity("Models.Cases.CellPhoneCase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Color");

                    b.Property<bool?>("IsShockproof");

                    b.Property<string>("Material");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("CellPhoneCase");
                });

            modelBuilder.Entity("Models.Cases.SmartPhoneCase", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Color");

                    b.Property<bool?>("IsShockproof");

                    b.Property<string>("Material");

                    b.HasKey("Id");

                    b.ToTable("SmartPhoneCase");
                });

            modelBuilder.Entity("Models.Dimensions.Dimension", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double?>("Height");

                    b.Property<double?>("Thickness");

                    b.Property<double?>("Weight");

                    b.Property<double?>("Width");

                    b.HasKey("Id");

                    b.ToTable("Dimension");
                });

            modelBuilder.Entity("Models.Lineups.PhoneLineup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Level");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("PhoneLineup");
                });

            modelBuilder.Entity("Models.Photos.Photo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CellPhoneAdId");

                    b.Property<byte[]>("Image")
                        .IsRequired()
                        .HasMaxLength(2000000000);

                    b.Property<int?>("SmartPhoneAdId");

                    b.HasKey("Id");

                    b.HasIndex("CellPhoneAdId");

                    b.HasIndex("SmartPhoneAdId");

                    b.ToTable("Photo");
                });

            modelBuilder.Entity("Models.Processors.Processor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double?>("ClockFrequency");

                    b.Property<int?>("CoresNumber");

                    b.Property<string>("Manufacturer");

                    b.Property<string>("Model");

                    b.HasKey("Id");

                    b.ToTable("Processor");
                });

            modelBuilder.Entity("Models.Screens.CellPhoneScreen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double?>("Diagonal");

                    b.Property<string>("Matrix");

                    b.Property<string>("Resolution");

                    b.HasKey("Id");

                    b.ToTable("CellPhoneScreen");
                });

            modelBuilder.Entity("Models.Screens.SmartPhoneScreen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double?>("Diagonal");

                    b.Property<string>("Matrix");

                    b.Property<int?>("PPI");

                    b.Property<string>("Resolution");

                    b.HasKey("Id");

                    b.ToTable("SmartPhoneScreen");
                });

            modelBuilder.Entity("Models.Sites.WebSite", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.ToTable("WebSites");
                });

            modelBuilder.Entity("Models.Telecommunications.OS", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("Version");

                    b.HasKey("Id");

                    b.ToTable("OS");
                });

            modelBuilder.Entity("Models.Telecommunications.Shared.SIMCard", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Format");

                    b.Property<string>("OperatingMode");

                    b.HasKey("Id");

                    b.ToTable("SIMCard");
                });

            modelBuilder.Entity("Models.Ads.CellPhoneAd", b =>
                {
                    b.HasOne("Models.Cases.CellPhoneCase", "Case")
                        .WithMany()
                        .HasForeignKey("CaseId");

                    b.HasOne("Models.Dimensions.Dimension", "Dimension")
                        .WithMany()
                        .HasForeignKey("DimensionId");

                    b.HasOne("Models.Telecommunications.Shared.SIMCard", "SIMCard")
                        .WithMany()
                        .HasForeignKey("SIMCardId");

                    b.HasOne("Models.Screens.CellPhoneScreen", "Screen")
                        .WithMany()
                        .HasForeignKey("ScreenId");
                });

            modelBuilder.Entity("Models.Ads.SmartPhoneAd", b =>
                {
                    b.HasOne("Models.Cases.SmartPhoneCase", "Case")
                        .WithMany()
                        .HasForeignKey("CaseId");

                    b.HasOne("Models.Dimensions.Dimension", "Dimension")
                        .WithMany()
                        .HasForeignKey("DimensionId");

                    b.HasOne("Models.Cameras.PhoneCamera", "FrontCamera")
                        .WithMany()
                        .HasForeignKey("FrontCameraId");

                    b.HasOne("Models.Lineups.PhoneLineup", "Lineup")
                        .WithMany()
                        .HasForeignKey("LineupId");

                    b.HasOne("Models.Cameras.PhoneCamera", "MainCamera")
                        .WithMany()
                        .HasForeignKey("MainCameraId");

                    b.HasOne("Models.Telecommunications.OS", "OS")
                        .WithMany()
                        .HasForeignKey("OSId");

                    b.HasOne("Models.Processors.Processor", "Processor")
                        .WithMany()
                        .HasForeignKey("ProcessorId");

                    b.HasOne("Models.Telecommunications.Shared.SIMCard", "SIMCard")
                        .WithMany()
                        .HasForeignKey("SIMCardId");

                    b.HasOne("Models.Screens.SmartPhoneScreen", "Screen")
                        .WithMany()
                        .HasForeignKey("ScreenId");
                });

            modelBuilder.Entity("Models.Photos.Photo", b =>
                {
                    b.HasOne("Models.Ads.CellPhoneAd")
                        .WithMany("Photos")
                        .HasForeignKey("CellPhoneAdId");

                    b.HasOne("Models.Ads.SmartPhoneAd")
                        .WithMany("Photos")
                        .HasForeignKey("SmartPhoneAdId");
                });
#pragma warning restore 612, 618
        }
    }
}
